# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
sonar.host.url=http://localhost:9000

# --- Identificaci칩n del proyecto ---
sonar.projectKey=Proyecto_Conjunto
sonar.projectName=Proyecto Conjunto
sonar.projectVersion=1.0

# --- Directorio donde est치 tu c칩digo fuente ---
sonar.sources=.

# --- Lenguaje principal (opcional, Sonar lo detecta) ---
# sonar.language=php   # ya no es necesario en versiones recientes

# --- Token de autenticaci칩n (mejor usar variable de entorno SONAR_TOKEN) ---
sonar.token=sqp_1a3a6f985a1d98b49237f9837503388995dcac58