<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedor | INNOVAR CAFÉ</title>
    <link rel="stylesheet" href="vend.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="seller-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/80x80?text=Vendedor+Logo" alt="Vendedor Logo" class="seller-logo">
                <h2>Panel Vendedor</h2>
            </div>
            <nav class="seller-nav">
                <ul>
                    <li class="nav-item active" data-tab="dashboard">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </li>
                    <li class="nav-item" data-tab="facturacion">
                        <i class="fas fa-file-invoice-dollar"></i> Facturación
                    </li>
                    <li class="nav-item" data-tab="reportes">
                        <i class="fas fa-chart-pie"></i> Reportes
                    </li>
                    <li class="nav-item" data-tab="perfil">
                        <i class="fas fa-user-circle"></i> Mi Perfil
                    </li>
                    <li class="nav-item">
                        <a href="../index.html"><i class="fas fa-store"></i> Volver a Tienda</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="seller-content">
            <header class="content-header">
                <h1>Gestión de Ventas y Facturas</h1>
                <div class="user-info">
                    <span>Hola, Vendedor</span>
                    <i class="fas fa-user-tag"></i>
                </div>
            </header>

            <section id="dashboard" class="tab-content active">
                <div class="card-grid">
                    <div class="card dashboard-card">
                        <h3>Facturas Hoy</h3>
                        <p class="metric">15</p>
                        <i class="fas fa-calendar-day icon-overlay"></i>
                    </div>
                    <div class="card dashboard-card">
                        <h3>Total Ventas Hoy</h3>
                        <p class="metric">$1.250.000</p>
                        <i class="fas fa-money-bill-wave icon-overlay"></i>
                    </div>
                    <div class="card dashboard-card">
                        <h3>Facturas Pendientes</h3>
                        <p class="metric">3</p>
                        <i class="fas fa-clock icon-overlay"></i>
                    </div>
                    <div class="card dashboard-card">
                        <h3>Clientes Atendidos</h3>
                        <p class="metric">12</p>
                        <i class="fas fa-handshake icon-overlay"></i>
                    </div>
                </div>
                <div class="recent-activity card">
                    <h3>Últimas Facturas Creadas</h3>
                    <ul>
                        <li><span class="activity-time">7:45 AM:</span> Factura #2025-0015 a Juan Perez - $125.000</li>
                        <li><span class="activity-time">7:10 AM:</span> Factura #2025-0014 a Maria Lopez - $80.000</li>
                        <li><span class="activity-time">Ayer:</span> Factura #2025-0013 a Carlos Ruiz - $300.000</li>
                        <li><span class="activity-time">Ayer:</span> Factura #2025-0012 a Ana García - $55.000</li>
                    </ul>
                </div>
            </section>

            <section id="facturacion" class="tab-content">
                <h2>Gestión de Facturas</h2>
                <div class="controls">
                    <button class="btn btn-primary" data-action="create" data-target="invoice-modal"><i class="fas fa-plus-circle"></i> Nueva Factura</button>
                    <div class="search-box">
                        <input type="text" placeholder="Buscar factura por # o cliente...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="table-responsive card">
                    <table>
                        <thead>
                            <tr>
                                <th># Factura</th>
                                <th>Fecha</th>
                                <th>Cliente</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-0015</td>
                                <td>2025-06-27</td>
                                <td>Juan Pérez</td>
                                <td>$125.000</td>
                                <td>Pagada</td>
                                <td>
                                    <button class="btn btn-icon btn-view-details" data-action="view" data-target="invoice-modal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-edit" data-action="edit" data-target="invoice-modal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-icon btn-delete"><i class="fas fa-times-circle"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-0014</td>
                                <td>2025-06-27</td>
                                <td>Maria López</td>
                                <td>$80.000</td>
                                <td>Pendiente</td>
                                <td>
                                    <button class="btn btn-icon btn-view-details" data-action="view" data-target="invoice-modal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-edit" data-action="edit" data-target="invoice-modal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-icon btn-delete"><i class="fas fa-times-circle"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-0013</td>
                                <td>2025-06-26</td>
                                <td>Carlos Ruiz</td>
                                <td>$300.000</td>
                                <td>Pagada</td>
                                <td>
                                    <button class="btn btn-icon btn-view-details" data-action="view" data-target="invoice-modal"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-edit" data-action="edit" data-target="invoice-modal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-icon btn-delete"><i class="fas fa-times-circle"></i></button>
                                </td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </section>

            <section id="reportes" class="tab-content">
                <h2>Reportes de Ventas</h2>
                <div class="card">
                    <p>Aquí se visualizarán gráficos y tablas de reportes de ventas (por producto, por vendedor, por período, etc.).</p>
                    <form class="seller-form">
                        <div class="form-group">
                            <label for="report_type">Tipo de Reporte:</label>
                            <select id="report_type">
                                <option value="diario">Ventas Diarias</option>
                                <option value="mensual">Ventas Mensuales</option>
                                <option value="producto">Ventas por Producto</option>
                                <option value="cliente">Ventas por Cliente</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-chart-bar"></i> Generar Reporte</button>
                    </form>
                </div>
            </section>

            <section id="perfil" class="tab-content">
                <h2>Mi Perfil</h2>
                <div class="card">
                    <p>Aquí el vendedor podrá ver y editar su información personal, cambiar contraseña, etc.</p>
                    <form class="seller-form">
                        <div class="form-group">
                            <label for="seller_name">Nombre:</label>
                            <input type="text" id="seller_name" value="Nombre del Vendedor" readonly>
                        </div>
                        <div class="form-group">
                            <label for="seller_email">Email:</label>
                            <input type="email" id="seller_email" value="vendedor@innovarcafe.com" readonly>
                        </div>
                        <button type="button" class="btn btn-primary"><i class="fas fa-unlock-alt"></i> Cambiar Contraseña</button>
                    </form>
                </div>
            </section>

        </main>
    </div>

    <div id="invoice-modal" class="modal">
        <div class="modal-content card">
            <span class="close-button">&times;</span>
            <h3 class="modal-title">Nueva Factura</h3>
            <form class="seller-form">
                <div class="form-section">
                    <h4>Datos del Cliente</h4>
                    <div class="form-group">
                        <label for="invoice-client-name">Nombre Cliente:</label>
                        <input type="text" id="invoice-client-name" required>
                    </div>
                    <div class="form-group">
                        <label for="invoice-client-email">Email Cliente (Opcional):</label>
                        <input type="email" id="invoice-client-email">
                    </div>
                </div>

                <div class="form-section">
                    <h4>Detalles de la Factura</h4>
                    <div class="form-group">
                        <label for="invoice-date">Fecha:</label>
                        <input type="date" id="invoice-date" value="2025-06-27" required>
                    </div>
                    <div class="form-group">
                        <label for="invoice-number">Número Factura:</label>
                        <input type="text" id="invoice-number" value="AUTO-GENERADO" readonly>
                    </div>
                    <div class="form-group">
                        <label for="invoice-status">Estado:</label>
                        <select id="invoice-status" required>
                            <option value="Pendiente">Pendiente</option>
                            <option value="Pagada">Pagada</option>
                            <option value="Cancelada">Cancelada</option>
                        </select>
                    </div>
                </div>

                <div class="form-section">
                    <h4>Productos</h4>
                    <table class="invoice-products-table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio Unitario</th>
                                <th>Total</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody id="invoice-product-lines">
                            <tr class="product-line">
                                <td>
                                    <select class="product-select" required>
                                        <option value="">Seleccione Producto</option>
                                        <option value="Café Colombia Supremo" data-price="25000">Café Colombia Supremo (500g)</option>
                                        <option value="Cafetera Espresso" data-price="850000">Cafetera Espresso Clásica</option>
                                        <option value="Molinillo Manual" data-price="120000">Molinillo Manual Premium</option>
                                        <option value="Set Tazas Cappuccino" data-price="50000">Set Tazas Cappuccino (x2)</option>
                                    </select>
                                </td>
                                <td><input type="number" class="quantity-input" min="1" value="1" required></td>
                                <td><input type="text" class="unit-price-input" value="0" readonly></td>
                                <td><input type="text" class="line-total-input" value="0" readonly></td>
                                <td><button type="button" class="btn btn-icon btn-delete remove-product-line"><i class="fas fa-trash-alt"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-secondary add-product-line"><i class="fas fa-plus-square"></i> Añadir Producto</button>
                </div>

                <div class="form-section invoice-summary">
                    <div class="summary-item">
                        <span>Subtotal:</span>
                        <input type="text" id="invoice-subtotal" value="$0" readonly>
                    </div>
                    <div class="summary-item">
                        <span>IVA (19%):</span>
                        <input type="text" id="invoice-iva" value="$0" readonly>
                    </div>
                    <div class="summary-item total">
                        <span>Total Factura:</span>
                        <input type="text" id="invoice-total" value="$0" readonly>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar Factura</button>
                    <button type="button" class="btn btn-secondary close-button"><i class="fas fa-times"></i> Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="vend.js"></script>
</body>
</html>